# demo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/Server/: Server.java
src/main/java/com/example/clientGUI/: ChatController.java  HelloApplication.java  HelloController.java  MsgReceiver.java  MsgSender.java  SIPListener.java
src/main/java/com/example/clientGUI/video/: ProgressFrom.java  VideoChoiceController.java
src/main/java/com/example/edition/: GuiCamera.java
src/main/resources/com/example/clientGUI/: Login.css  chat.fxml  hello-view.fxml  msf.css  video-choice.fxml
